{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hom",
				"homeDirectory"
			],
			[
				"home",
				"expectedHomeDirectory"
			],
			[
				"traver",
				"traverseParts"
			],
			[
				"files",
				"filesBelowDir"
			],
			[
				"fis",
				"filesBelowDir"
			],
			[
				"read",
				"_readlnCallback"
			],
			[
				"_",
				"_readlnCallback"
			],
			[
				"pos",
				"positionedPlayers"
			],
			[
				"un",
				"unpositionedPlayers"
			],
			[
				"lat",
				"latLngB"
			],
			[
				"la",
				"latLngA"
			],
			[
				"_position",
				"_positionCircles"
			],
			[
				"L",
				"LatLng"
			],
			[
				"cure",
				"currentPlayer"
			],
			[
				"currentP",
				"currentPlayerChanged"
			],
			[
				"_create",
				"_createMarker"
			],
			[
				"in",
				"_initializedMap"
			],
			[
				"current",
				"currentPlayer"
			],
			[
				"location",
				"locationChanged"
			],
			[
				"Mission",
				"missionPresenter"
			],
			[
				"mission",
				"missionPresenter"
			],
			[
				"Model",
				"ModelAttribute"
			],
			[
				"thi",
				"thirdVertexLatLng"
			],
			[
				"third",
				"thirdVertex"
			],
			[
				"position",
				"positionChanged"
			],
			[
				"center",
				"centerLatLng"
			],
			[
				"lo",
				"location"
			],
			[
				"Toolba",
				"Toolbar_title"
			],
			[
				"per",
				"perpendicularSlope"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Grunt.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/janm/Source/copper/terminal/shell/files.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/Directory.File.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/File.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/SymbolicLink.File.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/login.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/logout.coffee",
		"/C/Users/janm/Source/copper/terminal/commands/cd.coffee",
		"/C/Users/janm/Source/copper/terminal/commands/help.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/fs.coffee",
		"/C/Users/janm/Source/copper/terminal/controls/Terminal.less",
		"/C/Users/janm/Source/copper/terminal/commands/ls.coffee",
		"/C/Users/janm/Source/copper/terminal/commands/sh.coffee",
		"/C/Users/janm/Source/copper/terminal/controls/Terminal.coffee",
		"/C/Users/janm/Source/copper/terminal/commands/logout.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/path.coffee",
		"/C/Users/janm/Source/copper/terminal/commands/xyzzy.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/fs.js",
		"/C/Users/janm/Source/copper/terminal/shell/sh.command.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/pwd.commands.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/ls.commands.coffee",
		"/C/Users/janm/Source/copper/terminal/controls/TerminalPage.Page.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/env.coffee",
		"/C/Users/janm/Source/copper/terminal/terminal.sublime-project",
		"/C/Users/janm/Source/copper/terminal/shell/cd.commands.coffee",
		"/C/Users/janm/Source/copper/terminal/index.html",
		"/C/Users/janm/Source/copper/terminal/grunt.js",
		"/C/Users/janm/Source/copper/terminal/shell/whoami.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/clear.command.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/terminal.coffee",
		"/C/Users/janm/Source/copper/terminal/controls/Log.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/echo.command.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/debug.command.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/debugger.command.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/stdout.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/command.coffee",
		"/C/Users/janm/Source/copper/terminal/os/echo.coffee",
		"/C/Users/janm/Source/copper/terminal/os/shell.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/echo.coffee",
		"/C/Users/janm/Source/copper/terminal/shell/commands.coffee",
		"/C/Users/janm/Source/copper/terminal/app.coffee",
		"/C/Users/janm/Source/copper/terminal/package.json",
		"/C/Users/janm/Source/copper/terminal/Procfile",
		"/C/Users/janm/Source/copper/circles/client/controls/CirclesPage.MapPage.coffee",
		"/C/Users/janm/Source/copper/circles/client/models/models.js",
		"/C/Users/janm/Source/copper/circles/server.js",
		"/C/Users/janm/Source/copper/circles/client/presenters/presenters.js",
		"/C/Users/janm/Source/copper/circles/client/models/Mission.coffee",
		"/C/Users/janm/Source/copper/circles/client/presenters/MissionPresenter.coffee",
		"/C/Users/janm/Source/copper/circles/client/controls/MapPage.Page.coffee",
		"/C/Users/janm/Source/copper/circles/client/controls/Toolbar.coffee",
		"/C/Users/janm/Source/copper/circles/client/controls/Toolbar.less",
		"/C/Users/janm/Source/copper/circles/client/models/Triangle.coffee",
		"/C/Users/janm/Source/copper/circles/client/models/LineSegment.coffee",
		"/C/Users/janm/Source/copper/circles/client/controls/CirclesMap.GoogleMap.coffee",
		"/C/Users/janm/Source/copper/circles/client/models/Player.coffee",
		"/C/Users/janm/Source/copper/circles/known_hosts",
		"/C/Program Files (x86)/Git/doc/git/html/git-submodule.html",
		"/C/Users/janm/Source/suckerpunch/circles/client/controls/CirclesPage.MapPage.coffee",
		"/C/Users/janm/Source/suckerpunch/circles/client/controls/CirclesMap.GoogleMap.coffee",
		"/C/Users/janm/Source/suckerpunch/circles/client/controls/LocationMap.GoogleMap.coffee",
		"/C/Users/janm/Source/suckerpunch/circles/client/models/Mission.coffee",
		"/C/Users/janm/Source/suckerpunch/circles/client/models/Player.coffee",
		"/C/Users/janm/Source/suckerpunch/circles/client/presenters/AppRouter.coffee",
		"/C/Users/janm/Source/suckerpunch/circles/client/index.html",
		"/C/Users/janm/Source/suckerpunch/circles/index.html",
		"/C/Users/janm/Source/suckerpunch/circles/client/controls/controls.js",
		"/C/Users/janm/Source/suckerpunch/circles/client/models/Players.coffee",
		"/C/Users/janm/Source/suckerpunch/circles/client/models/0utilities.coffee",
		"/C/Users/janm/Source/suckerpunch/circles/client/controls/GoogleMap.coffee",
		"/C/Users/janm/Source/suckerpunch/circles/client/controls/CirclesMap.LocationMap.coffee",
		"/C/Users/janm/Source/suckerpunch/circles/grunt.js",
		"/C/Users/janm/Source/suckerpunch/circles/client/models/models.js",
		"/C/Users/janm/Source/suckerpunch/circles/package.json",
		"/C/Users/janm/Source/suckerpunch/circles/client/models/_utilities.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/circles/circles.html",
		"/C/Users/janm/Source/projects/hello/heroku/index.html",
		"/C/Users/janm/Source/projects/hello/heroku/socket.js",
		"/C/Users/janm/Source/projects/suckerpunch/circles/grunt.js",
		"/C/Users/janm/Source/projects/hello/heroku/.git/config",
		"/C/Users/janm/Source/projects/hello/heroku/Procfile",
		"/C/Program Files (x86)/Git/doc/git/html/git-clone.html",
		"/C/Users/janm/Source/projects/suckerpunch/controls/MapPage.Page.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/controls/LocationMap.GoogleMap.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/controls/CirclesMap.LocationMap.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/test/CirclesMap.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/circles.html",
		"/C/Users/janm/Source/projects/suckerpunch/test/unittests.html",
		"/C/Users/janm/Source/projects/suckerpunch/models/Circle.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/controls/CirclesPage.MapPage.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/controls/MapMarker.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/models/Circles.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/controls/GoogleMap.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/controls/controls.js",
		"/C/Users/janm/Source/projects/suckerpunch/controls/Toolbar.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/controls/Circles.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/controls/MapPage.Page.less",
		"/C/Users/janm/Source/projects/suckerpunch/controls/GoogleMap.less",
		"/C/Users/janm/Source/projects/suckerpunch/map.html",
		"/C/Users/janm/Source/projects/suckerpunch/deploy/deploy",
		"/C/Users/janm/Source/projects/suckerpunch/deploy/exclude",
		"/C/Users/janm/.ssh/config",
		"/C/Users/janm/Source/projects/suckerpunch/index.html",
		"/C/Users/janm/Source/projects/suckerpunch/controls/Toolbar.less",
		"/C/Users/janm/Source/projects/suckerpunch/controls/MapPage.Pageless",
		"/C/Users/janm/Source/projects/suckerpunch/controls/MapPage.less",
		"/C/Users/janm/Source/projects/suckerpunch/test/geometry.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/models/Line.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/models/Point.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/grunt.js",
		"/C/Users/janm/Source/projects/suckerpunch/models/geometry.coffee",
		"/C/Users/janm/Source/projects/suckerpunch/suckerpunch.js",
		"/C/Users/janm/Source/projects/suckerpunch/suckerpunch.css",
		"/C/Users/janm/AppData/Roaming/Sublime Text 2/Packages/User/Grunt.sublime-build",
		"/C/Users/janm/Source/projects/suckerpunch/controls/.GoogleMap.less",
		"/C/Users/janm/AppData/Roaming/Sublime Text 2/Packages/User/LESS.sublime-settings",
		"/C/Users/janm/AppData/Roaming/Sublime Text 2/Packages/User/CoffeeScript.sublime-settings",
		"/C/Users/janm/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/janm/Desktop/hosts",
		"/C/Program Files (x86)/Apache Software Foundation/Apache2.2/conf/extra/httpd-vhosts.conf",
		"/G/httpd-vhosts.conf",
		"/C/Users/janm/Downloads/httpd-vhosts.conf",
		"/C/Program Files (x86)/Apache Software Foundation/Apache2.2/conf/httpd.conf",
		"/C/Users/janm/Downloads/httpd.conf",
		"/C/Users/janm/Desktop/httpd.conf",
		"/C/Users/janm/Desktop/httpd-vhosts.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/janm/Downloads/hosts",
		"/C/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/index.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.coffee"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"path.separator",
			"_markerLocation",
			"/Developer",
			"indexes"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fs.separator",
			"_markerPosition",
			"C:/Users/janm"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 195.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true
}
